.individual-proj-component {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.individual-proj-component .picture {
    aspect-ratio: 16/9;
    width: 90vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.individual-proj-component .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.individual-proj-component .info h3 {
    text-align: center;
    font-family: var(--raleway);
    font-size: 1.3em;
}

.individual-proj-component .info p {
    text-align: center;
    font-family: var(--raleway);
    font-size: 1em;
}

.individual-proj-component .info a {
    background-color: black;
    border: none;
    padding: 8px 16px;
    font-family: var(--raleway);
    font-size: 1em;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.individual-proj-component .info a:hover {
    background-color: rgb(91, 91, 91);
}

.individual-proj-component .info a svg {
    aspect-ratio: 1/1;
    height: 1em;
}

.individual-proj-component a:link, .individual-proj-component a:visited, .individual-proj-component a:active {
    text-decoration: none;
}

@media only screen and (min-width: 650px) {

    .individual-proj-component {
        flex-direction: row;
        gap: 80px;
    }

    .individual-proj-component .picture {
        width: 30vw;
        flex: 1;
    }

    .individual-proj-component .info {
        flex: 1;
    }

}